<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/466c0784ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Vowel Counter</title>
</head>
<body>
    <div onmousedown="return false" class="background-changer">
        <i style="cursor: pointer;" class="fas fa-arrow-left"></i>
        <i class="far fa-image"></i>
        <i style="cursor: pointer;" class="fas fa-arrow-right"></i>
    </div>

    <div class="wrapper">
        <h1 onmousedown="return false">VOWEL COUNTER</h1>
        <section>
            <div>
                <div class="input">
                    <input type="text">
                    <i id="backspace" class="fas fa-backspace"></i>
                </div>

                <span></span>
                <br>
                <button>CHECK</button>
            </div>
        </section>
    </div>
</body>
<script src="main.js"></script>
</html>